<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the pl.wrzasq.lambda.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2020 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>lambda-macro-pipeline-project</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.wrzasq.lambda</groupId>
        <artifactId>lambda</artifactId>
        <version>1.1.12-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>WrzasqPl CodePipeline-CodeBuild automation macro</name>
    <url>https://rafalwrzeszcz-wrzasqpl.github.io/pl.wrzasq.lambda/lambda-macro-pipeline-project/</url>
    <description>CloudFormation macro which pre-configures project for CodePipeline.</description>
    <inceptionYear>2020</inceptionYear>

    <!-- plugins configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <usedDependency>pl.wrzasq.parent:parent-lambda</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>pl.wrzasq.commons</groupId>
            <artifactId>commons-aws</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>pl.wrzasq.commons</groupId>
            <artifactId>commons-json</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>pl.wrzasq.parent</groupId>
            <artifactId>parent-lambda</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>
</project>
