<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the pl.wrzasq.lambda.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2019 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>lambda-cform-account</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.wrzasq.lambda</groupId>
        <artifactId>lambda-cform</artifactId>
        <version>1.0.12</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>WrzasqPl CloudFormation Account handler</name>
    <url>https://rafalwrzeszcz-wrzasqpl.github.io/pl.wrzasq.lambda/lambda-cform/lambda-cform-account/</url>
    <description>Account resource handler for CloudFormation.</description>
    <inceptionYear>2019</inceptionYear>

    <!-- plugins configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <usedDependency>${project.groupId}:lambda-json</usedDependency>
                        <usedDependency>com.amazonaws:aws-xray-recorder-sdk-aws-sdk</usedDependency>
                        <usedDependency>com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor</usedDependency>
                        <usedDependency>io.symphonia:lambda-logging</usedDependency>
                        <usedDependency>javax.xml.bind:jaxb-api</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lambda-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-organizations</artifactId>
            <version>1.11.438</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-xray-recorder-sdk-aws-sdk</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-xray-recorder-sdk-aws-sdk-instrumentor</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sunrun</groupId>
            <artifactId>cfn-response</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>io.symphonia</groupId>
            <artifactId>lambda-logging</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>pl.wrzasq.commons</groupId>
            <artifactId>commons-aws</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
</project>
