<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of the ChillDev-Lambda.
#
# @license http://mit-license.org/ The MIT license
# @copyright 2018 © by Rafał Wrzeszcz - Wrzasq.pl.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
">
    <modelVersion>4.0.0</modelVersion>

    <!-- core project settings -->
    <artifactId>lambda-json</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.chilldev.lambda</groupId>
        <artifactId>lambda</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- project meta info -->
    <name>ChillDev Lambda common JSON setup</name>
    <url>https://chilloutdevelopment.github.io/pl.chilldev.lambda/lambda-json/</url>
    <description>Base JSON (Jackson) resources.</description>
    <inceptionYear>2018</inceptionYear>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.7</version>
        </dependency>
    </dependencies>
</project>
